// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.51

#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.Data.Entity;
using System.Data.Entity.Infrastructure;
using System.Data.Entity.ModelConfiguration.Conventions;
using System.Data.Entity.Validation;
using System.Text;
using Dal.Base.Common;

namespace Dal.Base
{
	public partial class MesEntities : DbContext
	{
		static MesEntities()
		{
			Database.SetInitializer(new DatabaseOptionsInitializer<MesEntities>());
		}

		public MesEntities()
			: base("Name=DefaultConnection")
		{
			InitializePartial();
		}

		public MesEntities(string connectionString) : base(connectionString)
		{
			InitializePartial();
		}

		public MesEntities(string connectionString, DbCompiledModel model) : base(connectionString, model)
		{
			InitializePartial();
		}

	    public DbSet<Item> Items { get; set; }
        
	    protected override void OnModelCreating(DbModelBuilder modelBuilder)
		{
			base.OnModelCreating(modelBuilder);

			modelBuilder.Conventions.Add(new ForeignKeyNamingConvention());
			modelBuilder.Conventions.Remove<PluralizingTableNameConvention>();
            
			modelBuilder.Configurations.Add(new ItemConfiguration());
			
			OnModelCreatingPartial(modelBuilder);
		}

		partial void InitializePartial();
		partial void OnModelCreatingPartial(DbModelBuilder modelBuilder);

	    public override int SaveChanges()
	    {
	        try
	        {
	            return base.SaveChanges();
	        }
	        catch (DbEntityValidationException ex)
	        {
	            var sb = new StringBuilder();

	            foreach (var failure in ex.EntityValidationErrors)
	            {
	                sb.AppendFormat("{0} failed validation\n", failure.Entry.Entity.GetType());
	                foreach (var error in failure.ValidationErrors)
	                {
	                    sb.AppendFormat("- {0} : {1}", error.PropertyName, error.ErrorMessage);
	                    sb.AppendLine();
	                }
	            }

	            throw new DbEntityValidationException(
	                "Entity Validation Failed - errors follow:\n" +
	                sb.ToString(), ex
	            ); // Add the original exception as the innerException
	        }
	    }
	}
}

// </auto-generated>