// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.51

#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.Data.Entity.ModelConfiguration;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Dal.Manufacturing
{
	// ManufacturingOrder
	public class ProductionOrderConfiguration : EntityTypeConfiguration<ProductionOrder>
	{
		public ProductionOrderConfiguration()
			: this("Manufacturing")
		{
		}

		public ProductionOrderConfiguration(string schema)
		{
			ToTable(schema + ".ProductionOrder");
			HasKey(x => x.Id);

			Property(x => x.Id).HasColumnName("Id").IsRequired().HasColumnType("uniqueidentifier").HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
			Property(x => x.Code).HasColumnName("Code").IsOptional().HasColumnType("nvarchar").HasMaxLength(32);
			Property(x => x.ItemId).HasColumnName("ItemId").IsRequired().HasColumnType("uniqueidentifier");

			HasRequired(a => a.Item).WithMany(b => b.ProductionOrders).HasForeignKey(c => c.ItemId);
            
		}
	}
}

// </auto-generated>